 /* --------- BASE --------- */
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Inter', sans-serif;
   scroll-behavior: smooth;
 }

 body {
   background-color: #0a0a0a;
   color: #eaeaea;
   overflow-x: hidden;
   overflow-y: auto;
 }

 /* --------- HEADER --------- */
 header {
   position: fixed;
   top: 0;
   width: 100%;
   background: rgba(15, 15, 15, 0.9);
   border-bottom: 1px solid #222;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 6rem;
   z-index: 100;
   backdrop-filter: blur(6px);
 }

 .logo {
   color: #5682B1;
   font-size: 1.5rem;
   font-weight: 600;
   text-decoration: none;
 }

 nav a {
   color: #ccc;
   margin-left: 1.2rem;
   text-decoration: none;
   transition: color 0.3s;
 }

 nav a:hover,
 nav a.active {
   color: #739EC9;
   font-weight: 600;
 }

 /* --------- SECTIONS --------- */
 section {
   min-height: 100vh;
   padding: 8rem 2rem 4rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;

 }

 h2 {
   font-size: 2rem;
   margin-bottom: 0.5rem;
   color: #fff;
 }

 p {
   color: #aaa;
   max-width: 700px;
   margin-bottom: 1.5rem;
 }

 /* --------- HOME / MODEL VIEWER --------- */
 #home model-viewer {
   width: 100%;
   height: 70vh;
   background-color: #0a0a0a;
   border-radius: 10px;
   object-fit: contain;
 }

 /* --------- SOBRE --------- */
 #sobre .sobre-box {
   background-color: #151515;
   padding: 4rem;
   border-radius: 15px;
   color: #eaeaea;
   text-align: justify;
   line-height: 1.7;
   margin-top: 1rem;
 }

 /* --------- ATIVIDADES --------- */
 .card-container {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   justify-content: center;
 }

 .card {
   background-color: #2A2A2A;
   border-radius: 20px;
   width: 320px;
   overflow: hidden;
   transition: 0.3s;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }
 .card:hover {
   transform: scale(1.05);  
 }

 .card img {
   width: 100%;
   height: 150px;
   overflow: visible;
   border-bottom: 3px solid #333;
 }

 .card-content {
   padding: 20px;
   text-align: left;
 }

 .card-content h3 {
   margin-bottom: 10px;
   font-size: 1.2em;
   color: #fff;
 }

 .card-content p {
   font-size: 0.95em;
   color: #ccc;
   margin-bottom: 15px;
 }

 .btn-site {
   background: #fff;
   color: #121212;
   padding: 8px 14px;
   border-radius: 8px;
   text-decoration: none;
   font-weight: 600;
   transition: 0.3s;
 }

 .btn-site:hover {
   background: #ccc;
 }

/* --------- CONTATO --------- */
  .contato-box {
    background-color: #151515;
    padding: 3rem;
    border-radius: 15px;
    color: #eaeaea;
    text-align: justify;
    line-height: 1.7;
    margin-top: 1rem;
  }
  .social-links{

   padding: 1rem 0;
   display: flex;
   justify-content: center;
   gap: 1.5rem;
  }
  .social-links img{
    width: 22px;
   height: 22px;
   filter: invert(1);
   opacity: 0.7;
   transition: opacity 0.3s, transform 0.3s;
  }
  .social-links img:hover {
   opacity: 1;
   transform: scale(1.1);
  }

 /* --------- FOOTER --------- */
 footer {
   background: #0f0f0f;
   padding: 1rem 0;
   border-top: 1px solid #222;
   display: flex;
   justify-content: center;
   gap: 1.5rem;
 }

 footer img {
   width: 22px;
   height: 22px;
   filter: invert(1);
   opacity: 0.7;
   transition: opacity 0.3s, transform 0.3s;
 }

 footer img:hover {
   opacity: 1;
   transform: scale(1.1);
 }

 @media (max-width: 768px) {
   header {
     flex-direction: column;
     gap: 0.5rem;
   }

   section {
     padding-top: 7rem;
   }
 }